# tjournal-test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/unit/tjournaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unit/tjournaltest/: Application.kt  SharedPreferencesKeys.kt  TJournalAuth.kt
app/src/main/java/ru/unit/tjournaltest/adapter/: TimelineAdapter.kt  TimelinePreloadAdapter.kt
app/src/main/java/ru/unit/tjournaltest/adapter/viewholder/: TimelineImageViewHolder.kt  TimelineTextViewHolder.kt  TimelineVideoViewHolder.kt  TimelineViewHolder.kt  TimelineYoutubeViewHolder.kt
app/src/main/java/ru/unit/tjournaltest/adapters/: TimelineAdapter.kt
app/src/main/java/ru/unit/tjournaltest/api/: Headers.kt  TJournal.kt  TJournalServiceV1.kt  TJournalServiceV2.kt
app/src/main/java/ru/unit/tjournaltest/api/dto/: LoginResponseDTO.kt  TimelineResponseDTO.kt  UserResponseDTO.kt
app/src/main/java/ru/unit/tjournaltest/api/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt  UserAgentInterceptor.kt  XDeviceTokenCatcherInterceptor.kt
app/src/main/java/ru/unit/tjournaltest/api/v1/: TJournalServiceV1.kt  TJournalV1.kt
app/src/main/java/ru/unit/tjournaltest/api/v2/: TJournalServiceV2.kt  TJournalV2.kt
app/src/main/java/ru/unit/tjournaltest/datasource/: TimelineDataSource.kt
app/src/main/java/ru/unit/tjournaltest/di/: ApiModule.kt  AuthModule.kt  TimelineModule.kt  UserModule.kt
app/src/main/java/ru/unit/tjournaltest/di/annotation/: ApiModuleAnnotation.kt
app/src/main/java/ru/unit/tjournaltest/other/: CacheFunction.kt  DateCountdown.kt  DifferentUtils.kt  FailLiveData.kt  HumanNumber.kt  RoundCornersTransform.kt  SharedPreferencesHelper.kt
app/src/main/java/ru/unit/tjournaltest/paging/source/: TimelinePagingSource.kt
app/src/main/java/ru/unit/tjournaltest/repository/: Repository.kt  RepositoryApiController.kt  TimelineRepository.kt  UserRepository.kt
app/src/main/java/ru/unit/tjournaltest/ui/: MainActivity.kt
app/src/main/java/ru/unit/tjournaltest/ui/fragment/: AccountFragment.kt  LoginFragment.kt  TimelineFragment.kt
app/src/main/java/ru/unit/tjournaltest/ui/fragments/: TimelineFragment.kt
app/src/main/java/ru/unit/tjournaltest/viewholders/: TimelineImageViewHolder.kt  TimelineTextViewHolder.kt  TimelineVideoViewHolder.kt  TimelineViewHolder.kt  TimelineYoutubeViewHolder.kt
app/src/main/java/ru/unit/tjournaltest/viewmodel/: AccountViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TimelineViewModel.kt
app/src/main/java/ru/unit/tjournaltest/viewmodels/: TimelineFragmentViewModel.kt
app/src/main/res/color/: bottom_navigation_view_item_color.xml
app/src/main/res/drawable/: ic_comment_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_login.xml  fragment_timeline.xml  recycler_load_indicator_item.xml  recycler_timeline_image_item.xml  recycler_timeline_item.xml  recycler_timeline_text_item.xml  recycler_timeline_video_item.xml  recycler_timeline_youtube_item.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/ru/unit/tjournaltest/: ExampleUnitTest.kt
app/src/tj/res/values/: colors.xml  strings.xml
app/src/vc/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/unit/tjournaltest/data/: ProductFlavors.kt  SharedPreferencesHelper.kt
data/src/main/java/ru/unit/tjournaltest/data/api/: ApiConfig.kt  ApiServiceV1.kt  ApiServiceV2.kt  DifferentUtils.kt  Headers.kt  TJournal.kt  TJournalServiceV1.kt  TJournalServiceV2.kt
data/src/main/java/ru/unit/tjournaltest/data/api/dto/: BlockDTO.kt  BlockTypeBaseDTO.kt  BlockTypeMediaDTO.kt  BlockTypeTextDTO.kt  BlockTypeVideoDTO.kt  CountersDTO.kt  DataDTO.kt  DataTypeBaseDTO.kt  DataTypeEntryDTO.kt  DataTypeImageDTO.kt  DataTypeVideoDTO.kt  ExternalServiceDTO.kt  LikesDTO.kt  LoginResponseDTO.kt  MediaDTO.kt  SubsiteDTO.kt  (+4 more)
data/src/main/java/ru/unit/tjournaltest/data/auth/: AuthServiceImpl.kt
data/src/main/java/ru/unit/tjournaltest/data/broadcast/: AppMessageBroadcastReceiver.kt  PowerBroadcastReceiver.kt
data/src/main/java/ru/unit/tjournaltest/data/converter/: AuthConverter.kt  TimelineConverter.kt  UserConverter.kt
data/src/main/java/ru/unit/tjournaltest/data/json/: GsonModule.kt
data/src/main/java/ru/unit/tjournaltest/data/notification/: MessageNotification.kt
data/src/main/java/ru/unit/tjournaltest/data/other/: RamCache.kt
data/src/main/java/ru/unit/tjournaltest/data/room/: AppDatabase.kt  DatabaseVar.kt
data/src/main/java/ru/unit/tjournaltest/data/sharedpreferences/: SharedPreferencesAuth — копия.kt  SharedPreferencesAuth.kt  SharedPreferencesHelper.kt  SharedPreferencesUser.kt
data/src/main/java/ru/unit/tjournaltest/data/socket/: SocketHelper.kt  SocketModule.kt  SocketState.kt  SocketUtils.kt
data/src/main/java/ru/unit/tjournaltest/data/timeline/: TimelineRepositoryImpl.kt  TimelineServiceImpl.kt
data/src/main/java/ru/unit/tjournaltest/data/transformer/: BaseTransformer.kt  RevertTransformer.kt  TimelineDtoToPojoTransformer.kt  TimelineDtoTransformer.kt  TimelinePojoToEntityTransformer.kt  UserDtoToPojoTransformer.kt  UserDtoTransformer.kt
data/src/main/java/ru/unit/tjournaltest/data/user/: UserRepositoryImpl.kt  UserServiceImpl.kt
data/src/main/res/values/: strings.xml
data/src/tj/java/ru/unit/tjournaltest/data/: AppMessageBroadcastActions.kt  DataConfig.kt
data/src/vc/java/ru/unit/tjournaltest/data/: AppMessageBroadcastActions.kt  DataConfig.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/unit/tjournaltest/domain/auth/: AuthService.kt  AuthUseCase.kt
domain/src/main/java/ru/unit/tjournaltest/domain/timeline/: TimelineRepository.kt  TimelineService.kt  TimelineUseCase.kt
domain/src/main/java/ru/unit/tjournaltest/domain/user/: UserRepository.kt  UserService.kt  UserUseCase.kt
(+42 files in other folders)
