// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    ext {
        kotlin_version = '1.5.31'
        kotlin_coroutines_version = '1.5.0'
        kotlin_datetime_version = '0.2.1'

        gradle_version = '7.0.2'

        retrofit_version = '2.9.0'
        androidyoutubeplayer_version = '10.0.5'
        exoplayer_version = '2.15.0'
        picasso_version = '2.5.2'
        material_version = '1.4.0'
        dagger_version = '2.38.1'
        hilt_version = "$dagger_version"

        androidx_paging_version = '3.0.1'
        androidx_swiperefreshlayout_version = '1.1.0'
        androidx_fragment_version = '1.3.6'
        androidx_core_version = '1.6.0'
        androidx_appcompat_version = '1.3.1'
        androidx_constraintlayout_version = '2.1.0'
        androidx_legacy_version = '1.0.0'
        androidx_navigation_version = '2.3.5'
        androidx_lifecycle_version = '2.4.0-beta01'
        androidx_activity_version = '1.2.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}